{
  "name": "OdAI — Interactive AI RPG",
  "short_name": "OdAI",
  "description": "Ultra-fast interactive AI roleplay and text adventure game application.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ]
}
